# kotlin-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt
app/src/main/java/com/example/movieapp/base/: BaseCoroutine.kt  BaseRepository.kt  GenericAdapter.kt
app/src/main/java/com/example/movieapp/base/ui/: BaseActivity.kt  BaseCoroutine.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/movieapp/data/: RepositoryInjector.kt  RepositoryInjectorImpl.kt
app/src/main/java/com/example/movieapp/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: DependencyInjector.kt  DependencyInjectorImpl.kt  Inject.kt  Modules.kt
app/src/main/java/com/example/movieapp/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TrendListAdapter.kt  TrendListRepository.kt  TrendListRepositoryImpl.kt
app/src/main/java/com/example/movieapp/model/: MovieDetail.kt  TrendList.kt  TrendTypes.kt
app/src/main/java/com/example/movieapp/network/: BaseRetrofitCallBack.kt  RetrofitClient.kt  RetrofitServicesAPI.kt
app/src/main/java/com/example/movieapp/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt  MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/java/com/example/movieapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TrendListAdapter.kt  TrendListRepository.kt  TrendListRepositoryImpl.kt
app/src/main/java/com/example/movieapp/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt
app/src/main/res/drawable/: ic_back_button.xml  place_holder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  card_view_trend.xml  collapsing_toolbar_with_cover.xml  collapsing_toolbar_with_cover_end.xml  trend_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar_with_cover.xml
app/src/test/java/com/example/movieapp/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
